<!DOCTYPE html>
<html>
<head>
<title>xxxx sept-2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Roboto:wght@100;500&display=swap" rel="stylesheet"> 


<style> 
body {
  background-color: #141727; 
  color: #F5F9E9;
  font-size: 24px;
  font-family: 'Gruppo', cursive;
	}

.sidenav {
  display: block;
  text-align: left;
  margin: auto;
  background-position: fixed;
  width: 0;
  position: fixed;
  overflow: hidden;
  transition: 0.3s;
  color: #F5F9E9;
  background-color: #404B69;
  font-family: 'Gruppo', cursive;
}

.sidenav a { 
display: block;
  float: left;
  width: 280px;
  text-align: center;
  background-position: fixed;
  transition: all 0.3s ease;
  color: #F5F9E9;
  font-size: 24px;
  position: relative;
  background-color: #404B69;
  font-family: 'Gruppo', cursive;
}

.sidenav a:hover, .dropdown:hover .dropbtn {
background-color: #8BF809;
color: #F5F9E9;
font-family: 'Gruppo', cursive;
}

.dropdown {
	float: left;
	overflow: hidden;
	font-family: 'Gruppo', cursive;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.cover-img {
  background-image: url("https://images.unsplash.com/photo-1539683255143-73a6b838b106?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1585&q=80");
  height: 1200px;
  opacity: 78%;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover-txt {
  text-align: left;
  margin: 2px;
  background-position: fixed;
  text-indent: 2px;
  letter-spacing: 4px;
  position: fixed;
  color: #F5F9E9;
  font-family: 'Gruppo', cursive;
}


.text-box {
	box-sizing: 280px x 280px;
	display: text;
    font-family: 'Source Code Pro', monospace;
	font-size: 16px, bold;
	color; #DBEDF3;
	float: right;
	line-height: normal;
	position: flex;
	background-position: center;
	
}

.container {
	display: block;
  margin-top: 0 auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: 300px;
  max-width: 280px;
  padding-top: 50px;
padding-right: 50px;
padding-bottom: 50px;
padding-left: 50px;
  background-color: #1E1E2E;
  opacity: 90%;
  border: 1px;
}

button {
  display: block;
  margin: auto;
  color: #27293D;
  font-size: 16px;  
  border: center;
  text-align: center;
font-family: 'Source Code Pro', monospace;
border-radius: 8px;
padding-top: 32px;
padding-right: 32px;
padding-bottom: 32px;
padding-left: 32px;
  }

<script>
{document.getElementById("demo").innerHTML = "Hi! Get SEK 100 off your first order at Uber Eats and I’ll get something too. Use eats-g2y0kmb3i5 at checkout. 🎁🌮🍕🍜 https://ubr.to/EatsGiveGet";
style.fontSize = "16px";
style.color = "white";
}
</script>
</style>
</head>
<body>
<div class="cover-img">
	<div class="cover-txt">
<h6> I N T R O D U C T I O N  T O  H Y B R I D  A P P   D E V E L O P M E N T </h6>	
	
<div id="SideNav" class="sidenav">
	<a href="javascript:void(0)" class="sidenav" onclick="closeNav()"> ✖︎ </a>
  <a href="#">Home</a>
  <a href="#">Hybrid Development</a>
  <a href="#">Native vs Hybrid</a>
  <a href="#">Git</a>
</div>

<span style="font-size: 30px; cursor: pointer; color: #8BF809; background-color: #404B69;" onclick="openNav()"> &#9776; </span> 


<div class="container">
 <p id="button"></p>
  <p id="demo" style="display:none">Hi!
    Get SEK 100 off your first order a Uber Eats and I’ll get something too. <br>Use eats-g2y0kmb3i5 at checkout. 🎁🌮🍕🍜 https://ubr.to/EatsGiveGet</p>

  <button type="button" onclick="document.getElementById('demo').style.display='block'"> 🍔  ? </button>
</div>
</div>
  </div>
<script>
function openNav() {
  document.getElementById("SideNav").style.width = "280px";
}

function closeNav() {
  document.getElementById("SideNav").style.width = "0";
}
</script>
  </div>
</body>

	<footer> Published with <a href="https://pages.github.com"> GitHub Pages <3 </footer>

</html>
